# Backend API URL (backend service name in docker-compose)
VITE_APP_BACKEND_V2_GET_URL=http://backend:5001/api/v2/
VITE_APP_BACKEND_V2_POST_URL=http://backend:5001/api/v2/post/
VITE_APP_COLLABORATION_SERVER=http://backend:5001

# Disable tracking in production
VITE_APP_DISABLE_SENTRY=true
